<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
      <title>Bavarian Recipe</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <section class="hero is-light">
      <div class="hero-body">
          <h1 class="title">
              Rezept für süße Dampfnudeln
          </h1>
      </div>
  </section>
  <section class="section">
      <div class="columns is-multiline">
          <div class="content column is-12-narrow-mobile">
              <a title="Schwäbin (Wikimedia) License: CreativeCommons by-sa-3.0-de (deed) [CC BY-SA 3.0 de (https://creativecommons.org/licenses/by-sa/3.0/de/deed.en)], via Wikimedia Commons"
                 href="https://commons.wikimedia.org/wiki/File:Dampfnudeln01.jpg"><img width="700" alt="Dampfnudeln01"
                                                                                       src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Dampfnudeln01.jpg/512px-Dampfnudeln01.jpg"></a>
              <p class="klein">Foto:
                  <a href="/wiki/User:Schw%C3%A4bin" title="User:Schwäbin">Schwäbin (Wikimedia)</a> License: <a
                          rel="nofollow" class="external text"
                          href="https://creativecommons.org/licenses/by-sa/3.0/de/legalcode">CreativeCommons
                      by-sa-3.0-de</a> (<a rel="nofollow" class="external text"
                                           href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en">deed</a>)
                  [<a href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en">CC BY-SA 3.0 de</a>], <a
                          href="https://commons.wikimedia.org/wiki/File:Dampfnudeln01.jpg">via Wikimedia Commons</a>
              </p>
          </div>
          <div class="column is-one-quarter is-12-narrow-mobile rechts">
              <p>
              Dampfnudeln sind eine Mehlspeise aus Hefeteig, die Bestandteil der süddeutschen und österreichischen Küche
              ist.
              Für die Zubereitung von Dampfnudeln werden Hefeklöße in einem geschlossenen Topf oder einer geschlossenen
              gusseisernen Pfanne gebraten und gedämpft.
                  Dadurch erhalten die Dampfnudeln am Boden eine goldbraune Kruste, während der Rest der Dampfnudeln
                  eine weiche lockere Konsistenz hat.
                  Dampfnudeln können entweder mit süßen Beilagen (wie Vanillesoße, Apfelmus oder Obst) oder auch mit
                  salzigen Beilagen (wie beispielsweise Kartoffelsuppe oder Gulasch) gegessen werden.
                  Im Rezept auf dieser Homepage wird die Zubereitung süßer Dampfnudeln beschrieben.
          </p>
          </div>
      </div>
  </section>
  <div class="columns is-multiline mitte">
          <div class="content column is-12-narrow-mobile is-one-quarter">
          <h2>Zutaten</h2>
              <table class="zutaten-table">
                  <tr>
                      <td>Mehl</td>
                      <td>500g</td>
                  </tr>
                  <tr>
                      <td>Hefe</td>
                      <td>20g (oder 1 Pä. Trockenhefe)</td>
                  </tr>
                  <tr>
                      <td>Zucker</td>
                      <td>50g</td>
                  </tr>
                  <tr>
                      <td>Milch</td>
                      <td>1/4L</td>
                  </tr>
                  <tr>
                      <td>Salz</td>
                      <td>1/2TL</td>
                  </tr>
                  <tr>
                      <td>Butter (zerlassen)</td>
                      <td>80g</td>
                  </tr>
                  <tr>
                      <td>Eier</td>
                      <td>1 mittelgrosses</td>
                  </tr>
                  <tr>
                      <td>Butter für die Pfanne</td>
                      <td>100g</td>
                  </tr>
                  <tr>
                      <td>Milch für die Pfanne</td>
                      <td>125ml</td>
                  </tr>
                  <tr>
                      <td>Zucker für die Pfanne</td>
                  </tr>
              </table>
          </div>
          <div class="content column is-12-narrow-mobile">
          <h2>Zubereitung</h2>
          <p></p>
              <ul style="list-style-type:decimal;">
                  <li>Die Hefe mit dem Zucker vermischen. Hefe und Zucker mit den übrigen Zutaten gut vermischen</li>
                  <li>Den Hefeteig mindestens eine Stunden an einem warmen Ort gehen lassen</li>
                  <li>Eine faustdicke Rolle aus dem Teig formen (mit einem Durchmesser von ca. 7 cm). Die Rolle in ca. 9
                      gleich große Stücke zerteilen und aus jedem dieser Stücke einen runden Knödel formen. Die Knödel
                      flachdrücken und weiter gehen lassen.
                  </li>
                  <li>100 - 150g Zucker, etwas Butter und 125 ml Milch in einen Topf oder in eine hohe Pfanne mit Deckel
                      geben. Die geformten Knödel hineingeben. Ca. eine halbe Stunde bei mittlerer Hitze garkochen bis
                      die Flüssigkeit vollständig verdampft ist. Der Deckel darf währenddessen niemals entfernt werden,
                      da andernfalls die Dampfnudeln in sich zuammenfallen.
                  </li>
                  <li>Die Dampfnudeln warm mit Vanillesoße und/oder mit Apfelmus servieren</li>
              </ul>
          </div>
      </div>
  <section class="section">
      <div class="content">
          <h2>Quellen</h2>
          <span>Die Zutaten und die Zubereitung dieses Rezeptes wurden (in abgeänderter Form) von folgendem Rezept übernommen: </span>
          <a href="https://www.chefkoch.de/rezepte/669181168937885/Suesse-Dampfnudeln.html" target="_blank">Süsse
              Dampfnudeln</a>
      </div>
  </section>
  </body>
</html>

